# CodeWarsFsharp

./: CodeWars.sln
CodeWars/: BingoCards.fs  CodeWars.fsproj  DuplicateCount.fs  FakeBinary.fs  Tribonacci.fs
CodeWarsTests/: BingoCardsTests.fs  CodeWarsTests.fsproj  DuplicateCountTests.fs  FakeBinaryTests.fs  TribonacciTests.fs
