<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BingoCards.fs" />
    <Compile Include="Tribonacci.fs" />
    <Compile Include="DuplicateCount.fs" />
  </ItemGroup>
</Project>